# payroll-system-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/toi2/dithuydien/: DithuydienApplication.java
src/main/java/com/toi2/dithuydien/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/toi2/dithuydien/controller/: AuthController.java  EmployeeController.java
src/main/java/com/toi2/dithuydien/exception/: ResourceNotFoundException.java
src/main/java/com/toi2/dithuydien/model/: AppUser.java  Department.java  Employee.java
src/main/java/com/toi2/dithuydien/payload/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/toi2/dithuydien/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/toi2/dithuydien/service/: CustomUserDetailsService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/toi2/dithuydien/: DithuydienApplicationTests.java
