spring.application.name=dithuydien


# Thông tin kết nối Database PostgreSQL, van xai user admin, cai user rieng thi hoc sau
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_db
spring.datasource.username=postgres
spring.datasource.password=h

# Thiết lập Driver (Quan trọng cho JPA)
spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình Hibernate: Tự động tạo/cập nhật bảng dựa trên Entity ghgh
# * create: Xóa và tạo lại bảng mới (Chỉ dùng khi phát triển ban đầu!)
# * update: Cập nhật cấu trúc bảng (Phổ biến nhất)
# * validate: Chỉ kiểm tra cấu trúc
spring.jpa.hibernate.ddl-auto=update

# Hiển thị SQL (Rất quan trọng cho bạn để kiểm tra hiệu suất)
spring.jpa.show-sql=true



# CẤU HÌNH JWT (BẮT BUỘC KHI CHẠY TEST VÀ RUN)

# 1. Khóa bí mật JWT (Phải đủ dài, ít nhất 256 bit / 32 ký tự base64)
# (Chuỗi này phải được giữ BÍ MẬT và chỉ dùng cho MÔI TRƯỜNG PHÁT TRIỂN)

# Đã kiểm tra: Độ dài này > 512 bits (khoảng 88 ký tự)
app.jwt.secret=MuiTenThuyDienThachThucToanDienTrongNganhCongNgheThongTinTaiVietNam_DoanHongAnh_2025


# 2. Thời gian sống của Token (Tính bằng mili giây. Ví dụ: 24 giờ = 86400000ms)
app.jwt.expiration=86400000
